total 30976
drwxrwxr-x 2 zainul zainul     4096 Aug  7 15:03 .
drwxrwxr-x 9 zainul zainul     4096 Aug  1 14:51 ..
-rw-rw-r-- 1 zainul zainul      350 Aug  6 14:09 csv_to_json.py
-rw-rw-r-- 1 zainul zainul  8065547 Aug  6 13:00 dat.csv
-rw-rw-r-- 1 zainul zainul 23624329 Aug  6 14:22 dat.json
-rw-rw-r-- 1 zainul zainul        0 Aug  7 15:03 f1.txt
-rw-rw-r-- 1 zainul zainul      206 Jul 29 15:10 lef_rot_list.py
-rw-rw-r-- 1 zainul zainul      355 Aug  7 14:56 mat_add.py
-rw-rw-r-- 1 zainul zainul      465 Aug  6 12:40 rm_dup_without_lib.py
